Domain Entity EdFi.Staff additions
    descriptor LevelOfEducationInstitution
        documentation "Indicates the Insitution or State that conferred Highest Degree"
        is optional
        role name HighestCompletedLevelOfEducationInstitution
    descriptor LevelOfEducationInstitution
        documentation "Indicates the Institution or State that conferred Baccalaureate Degree."
        is optional
        role name BaccalaureateLevelOfEducationInstitution
    bool NationalCertified
        documentation "The data is used to determine if a Staff Member is a National Board Certified Teacher."
        is optional
