Domain Entity StaffEducationOrganizationDigitalEquity
    documentation "Digital Equity measures for staff."
domain entity EdFi.Staff
    documentation "A reference to the Staff."
    is part of identity
domain entity EdFi.EducationOrganization
    documentation "A reference to the Education Organization representing the context of the staff information."
    is part of identity
enumeration EdFi.SchoolYear
    documentation "The school year the digital equity information is being recorded for."
    is part of identity
date StartDate
    documentation "The date the digital equity record started."
    is part of identity
date EndDate
    documentation "The date the digital equity record ended."
    is optional
descriptor EdFi.PrimaryLearningDeviceAwayFromSchool
    documentation "The primary learning device type used most often by staff to complete schoolwork at home."
    is required
descriptor EdFi.PrimaryLearningDeviceProvider
    documentation "Indicates whether the school provides a device or not."
    is required
descriptor EdFi.PrimaryLearningDeviceAccess
    documentation "Defines the primary learning device access."
    is required
descriptor EdFi.InternetAccessTypeInResidence
    documentation "Internet access type."
    is required
descriptor EdFi.InternetPerformanceInResidence
    documentation "Internet performance code."
    is required
bool InternetAccessInResidence
    documentation "Indicates if there is Internet access in the staff's residece."
    is required
