Domain Entity StudentSchoolAggregateSectionAttendance
  documentation "The student's aggregate section attendance."
  domain entity EdFi.School
      documentation "A reference to the School."
      is part of identity
  domain entity EdFi.Student
      documentation "A reference to the Student."
      is part of identity
  enumeration EdFi.SchoolYear
      documentation "The school year the student earned the award."
      is part of identity
  date BeginDate
      documentation "The begin date."
      is part of identity
  date EndDate
      documentation "The end date."
      is optional
  integer NumberOfScheduledPeriods
    documentation "The number of scheduled periods."
    is optional
  integer NumberOfPeriodsAttended
    documentation "The number of periods attended."
    is optional
  integer NumberOfPeriodsExcused
    documentation "The number of periods excused."
    is optional
