Domain Entity StudentCTEProgramAssociationCredential
    documentation "Credentials earned by students in a CTE program."
    association EdFi.StudentCTEProgramAssociation
        documentation "The student CTE program association associated with this student."
        is part of identity
    descriptor ProgramDeliveryMethod
        documentation "Identifies the Delivery Method for a program a student is enrolled in.
                      Valid values:
                      CG = College Granted Certificate
                      IS = Industry Standard Third Party Assessment"
        is part of identity
    descriptor IndustryCredential
        documentation "Identifies the Industry Credential for a program a student is enrolled in."
        is part of identity
    date CredentialEarnedDate
        documentation "The date the credential was earned."
        is part of identity
