Domain Entity StudentSpecialEducationProgramAssociationSpecialEducationProgramEvent
    documentation "This is documentation."
    association EdFi.StudentSpecialEducationProgramAssociation
        documentation "The student program association."
        is part of identity
    date EventDate
        documentation "The date of the event."
        is required
    descriptor SpecialEducationEventType
        documentation "The special education event type."
        is required
    descriptor SpecialEducationEventReason
        documentation "The special education event reason."
        is optional
    descriptor SpecialEducationNonComplianceReason
      documentation "The special education non compliance reason."
      is optional
