# Ed-Fi-ODS-Implementation

./: .gitignore  CONTRIBUTORS.md  Directory.Packages.props  Initialize-PowershellForDevelopment.ps1  NOTICES.md  NuGet.Config  README.md  SECURITY.md  build.github.ps1  build.githubactions.ps1  build.ps1  build.teamcity.ps1  configuration.packages.json  repositories.json
Application/EdFi.Ods.Api.IntegrationTestHarness/: App.Npgsql.config  App.config  EdFi.Ods.Api.IntegrationTestHarness.csproj  IPostmanSecurityMetadataInitializer.cs  LegacyDateAndTimeResolverFactory.cs  Options.cs  PostmanSecurityMetadataInitializer.cs  Program.cs  Startup.cs  TestHarnessConfiguration.cs  TestHarnessConfigurationProvider.cs  UpdateAdminDatabase.cs  UpdateAdminDatabaseStartupCommand.cs  UpdateAdminDatabaseTask.cs  UpdateSecurityDatabaseTask.cs  appsettings.development.json  appsettings.json  log4net.config
Application/EdFi.Ods.Api.IntegrationTestHarness/Middleware/: RequestCorrelationMiddleware.cs
Application/EdFi.Ods.Api.IntegrationTestHarness/Migrations/: DatabaseMigrationsApplicator.cs  IDatabaseMigrationsApplicator.cs  ISecurityDatabaseConnectionStringCatalog.cs  MultiTenantSecurityDatabaseConnectionStringCatalog.cs  OdsDatabaseConnectionStringProviderMigratingDecorator.cs  SecurityDatabaseMigrationsTask.cs
Application/EdFi.Ods.Api.IntegrationTestHarness/Modules/: MigrationsModule.cs  MultiTenancyModule.cs  RequestCorrelationModule.cs  SingleTenancyModule.cs  UpdateAdminDatabaseModule.cs  UpdateSecurityDatabaseModule.cs
Application/EdFi.Ods.Api.IntegrationTestHarness/PostmanIntegrationTest/: multipleKeySecretTestExample.postman_collection.json
Application/EdFi.Ods.Api.IntegrationTestHarness/Properties/: launchSettings.json
Application/EdFi.Ods.Extensions.TPDM/: EdFi.Ods.Extensions.TPDM.csproj  EdFi.Ods.Extensions.TPDM.nuspec  Marker_EdFi_Ods_Extensions_TPDM.cs
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/: EdFi.Ods.Features.OwnershipBasedAuthorization.csproj  Marker_EdFi_Ods_Features_OwnershipBasedAuthorization.cs  OwnershipBasedAuthorizationConstants.cs  OwnershipBasedAuthorizationFeature.cs  OwnershipBasedAuthorizationFeature.net.cs
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/Installers/: OwnershipBasedAuthorizationInstaller.cs
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/NHibernate/: OwnershipBasedAuthorizationNHibernateConfigurationActivity.cs
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/Security/: OwnershipInitializationCreateEntityDecorator.cs
Application/EdFi.Ods.Features.OwnershipBasedAuthorization/SqlServer/: OwnershipBasedAuthorizationDatabaseConstants.cs
Application/EdFi.Ods.SandboxAdmin/: .gitignore  BackgroundJobsConfig.cs  EdFi.Ods.SandboxAdmin.csproj  EdFi.Ods.SandboxAdmin.nuspec  LegacyDateAndTimeResolverFactory.cs  Options.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config
Application/EdFi.Ods.SandboxAdmin.Services/: BackgroundJobService.cs  ClientCreator.cs  EdFi.Ods.SandboxAdmin.Services.csproj  IClientCreator.cs  PostgresTemplateDatabaseLeaQuery.cs  SqlServerTemplateDatabaseLeaQuery.cs  UserAccountManager.cs
Application/EdFi.Ods.SandboxAdmin/Contexts/: DatabaseEngineDbConfiguration.cs  IIdentityContextFactory.cs  IdentityContext.cs  IdentityContextFactory.cs  PostgresIdentityContext.cs  SqlServerIdentityContext.cs
Application/EdFi.Ods.SandboxAdmin/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  SandboxController.cs  TestUsersController.cs
Application/EdFi.Ods.SandboxAdmin/Extensions/: ExpressionExtensions.cs  HealthCheckServiceExtensions.cs  HttpContextExtensions.cs  PasswordExtensions.cs  RelativePathExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
Application/EdFi.Ods.SandboxAdmin/Filters/: SetCurrentUserInfoAttribute.cs
Application/EdFi.Ods.SandboxAdmin/Helpers/: TypeHelper.cs
Application/EdFi.Ods.SandboxAdmin/Initialization/: EnumValidator.cs  IInitializationSettingsFactory.cs  InitializationEngine.cs  InitializationModel.cs  InitializationNamespacePrefixes.cs  InitializationOptions.cs  InitializationSandboxes.cs  InitializationSection.cs  InitializationSettingsFactory.cs  InitializationUsers.cs  NamespacePrefixElement.cs  NamespacePrefixInitializationModel.cs  SandboxElement.cs  SandboxInitializationModel.cs  SandboxOptions.cs  UserElement.cs  UserInitializationModel.cs  UserOptions.cs
Application/EdFi.Ods.SandboxAdmin/Models/: ActivateUserModel.cs  ActivateUserViewModel.cs  ChangePasswordModel.cs  CreateLoginModel.cs  ForgotPasswordModel.cs  PasswordResetCompletViewModel.cs  PasswordResetModel.cs  PasswordResetViewModel.cs  RegisterModel.cs  UserStatus.cs
Application/EdFi.Ods.SandboxAdmin/Modules/: AzureSqlServerModule.cs  PostgresModule.cs  SandboxAdminModule.cs  SqlServerModule.cs
Application/EdFi.Ods.SwaggerUI/: .gitignore  ConfigureDefaults.cs  ConfigureMetadata.cs  EdFi.Ods.SwaggerUI.csproj  EdFi.Ods.SwaggerUI.nuspec  EdFiSwaggerMiddleware.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  StartupBase.cs  StartupFactory.cs  SwaggerStartupBase.cs  Tenant.cs  Web.Base.config  Web.Npgsql.config  Web.Octopus.config  Years.cs  appsettings.json  default.html  packages.config  web.config
Application/EdFi.Ods.SwaggerUI/wwwroot/: index.css  (+3 more)
Application/EdFi.Ods.WebApi/: DefaultStartup.cs  EdFi.Ods.WebApi.PreRelease.nuspec  EdFi.Ods.WebApi.csproj  EdFi.Ods.WebApi.nuspec  LegacyDateAndTimeResolverFactory.cs  Program.cs  StartupFactory.cs  Web.AzureCloudODS.config  Web.Base.config  Web.Npgsql.config  Web.Octopus.config  Web.Release.config  appsettings.development.json  appsettings.json  log4net.config  log4net.development.config  log4net.xml  packages.config  web.config
Application/EdFi.Ods.WebApi.NetCore/: ApplicationBuilderExtensions.cs  AssemblyLoaderHelper.cs  EdFi.Ods.WebApi.NetCore.csproj  EdFi.Ods.WebApi.NetCore.nuspec  Program.cs  Startup.cs  TypeHelper.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml  web.config
(+1374 files in other folders)
