Domain Entity Applicant

    // TNTP
    documentation "A person who makes a formal application for an OpenStaffPosition."
    shared string ApplicantIdentifier
        documentation "Identifier assigned to a person making formal application for an open staff position."
        is part of identity
        is queryable field
    domain entity EdFi.EducationOrganization
        documentation "The education organization, typically a LocalEducationAgency, associated with the applicant."
        is part of identity
    common EdFi.StaffIdentificationCode
        documentation "A unique number or alphanumeric code assigned to an applicant by a school, school system, a state, or other agency or entity."
        is optional collection
        is queryable field
    inline common EdFi.Name
        documentation "Full legal name of the person."
        is required
        is queryable field
    descriptor EdFi.Sex
        documentation "A person's gender."
        is optional
        is queryable field
    date BirthDate
        documentation "The month, day, and year on which an individual was born."
        is optional
        is queryable field
    common EdFi.Address
        documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
        is optional collection
    common EdFi.InternationalAddress
        documentation "The set of elements that describes an international address."
        is optional collection
    common EdFi.Telephone
        documentation "The 10-digit telephone number, including the area code, for the person."
        is optional collection
        is queryable field
    common EdFi.ElectronicMail
        documentation "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs."
        is optional collection
        is queryable field
    bool HispanicLatinoEthnicity
        documentation "An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race. The term, ""Spanish origin,"" can be used in addition to ""Hispanic or Latino""."
        is optional
        is queryable field
    descriptor EdFi.Race
        documentation "The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies. The way this data element is listed, it must allow for multiple entries so that each individual can specify all appropriate races."
        is optional collection
        is queryable field
    inline common EdFi.Citizenship
        documentation "Contains information relative to citizenship status and its associated probationary documentation."
        is optional
    common EdFi.Language
        documentation "The language(s) the individual uses to communicate."
        is optional collection
    descriptor EdFi.LevelOfEducation
        documentation "The extent of formal instruction an individual has received (e.g., the highest grade in school completed or its equivalent or the highest degree received)."
        is optional
        role name HighestCompleted
    shared decimal EdFi.NumberOfYears named YearsOfPriorProfessionalExperience
        documentation "The total number of years that an individual has previously held a similar professional position in one or more education institutions."
        is optional
     shared decimal EdFi.NumberOfYears named YearsOfPriorTeachingExperience
        documentation "The total number of years that an individual has previously held a teaching position in one or more education institutions."
        is optional
    shared string EdFi.IdentificationCode named LoginId
        documentation "The login ID for the user; used for security access control interface."
        is optional
    domain entity EdFi.Credential
        documentation "The legal document or authorization giving authorization to perform teaching assignment services."
        is optional collection
    bool HighlyQualifiedTeacher
        documentation "An indication of whether a teacher is classified as highly qualified for his/her assignment according to state definition. This attribute indicates the teacher is highly qualified for ALL Sections being taught."
        is optional
    common BackgroundCheck
        documentation "Applicant background check history and disposition."
        is optional collection
    descriptor EdFi.AcademicSubject
        documentation "The academic subject(s) in which the staff is deemed to be ""highly qualified""."
        is optional
        role name HighlyQualified
    common TeacherPreparationProgram
        documentation "The Teacher Preparation Program(s) completed by the teacher."
        is optional collection
//	domain entity Prospect
//        documentation "Reference to previously identified prospect."
//        is optional

    // TPDP Extensions
    descriptor Gender
      documentation "The gender with which a person associates."
      is optional
    common EdFi.Disability
      documentation "The disability condition(s) that best describes an individual's impairment."
      is optional collection
    common Aid
      documentation "This entity represents the financial aid a person is awarded."
      is optional collection
    common EdFi.ScoreResult
      documentation "A meaningful score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc."
      is optional collection
    bool EconomicDisadvantaged
      documentation "An indication of inadequate financial condition of an individual's family, as determined by family income, number of family members/dependents, participation in public assistance programs, and/or other characteristics considered relevant by federal, state, and local policy."
      is optional
    bool FirstGenerationStudent
      documentation "Indicator of whether individual is a first generation college student."
      is optional
    common ApplicantCharacteristic
      documentation "Reflects important characteristics of the applicant's home situation:
      Displaced Homemaker, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, and Unaccompanied Youth."
      is optional collection
    common EdFi.GradePointAverage
      documentation "Data that provides information on a measure of average performance in a group of courses taken by an individual."
      is optional collection
    domain entity TeacherCandidate
      documentation "Reference to the teacher candidate associated."
      is optional
  domain entity EdFi.Person
      documentation "Relates the applicant to a generic person."
      is optional
