// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity Application
  documentation "An application for employment or contract."
  shared string ApplicationIdentifier
    documentation "Identifier assigned to the application for an open staff position."
    is part of identity
    is queryable field
  domain entity EdFi.EducationOrganization
    documentation "The Education Organization to which the applicant is submitting their application. "
    is part of identity
    is queryable field
  date ApplicationDate
    documentation "The month, day, and year the application was submitted."
    is required
    is queryable field
  descriptor EdFi.Term
    documentation "The intended term of enrollment for which the application is being submitted."
    is optional collection
  descriptor ApplicationStatus
    documentation "Indicates the current status of the application (e.g., received, phone screen, interview, awaiting decision, etc.)."
    is required
    is queryable field
  bool CurrentEmployee
    documentation "Indicator as to whether the applicant is a current employee of the school district."
    is optional
  descriptor EdFi.AcademicSubject
    documentation "The academic subject for which the application is made."
    is optional
    is queryable field
  date AcceptedDate
    documentation "The date of job acceptance, if offered."
    is optional
  descriptor ApplicationSource
    documentation "Specifies the source for the application (e.g., Job fair, website, referral)."
    is optional
    is queryable field
  date FirstContactDate
    documentation "Date applicant was first contacted after submitting application."
    is optional
  descriptor EdFi.AcademicSubject
    documentation "The high need academic subject for the application, if any."
    is optional
    role name HighNeeds
    is queryable field
  descriptor HireStatus
    documentation "Indicates the current status of the application for hire (e.g., applied, recommended, rejected, exited, offered, hired)."
    is optional
    is queryable field
  descriptor HiringSource
    documentation "The source for the application (e.g.,job fair, website, referral, etc.)."
    is optional
  date WithdrawDate
    documentation "The date the application was withdrawn by the applicant."
    is optional
  descriptor WithdrawReason
    documentation "Reason applicant withdrew application."
    is optional
  descriptor EdFi.LevelOfEducation
      documentation "The extent of formal instruction an individual has received (e.g., the highest grade in school completed or its equivalent or the highest degree received)."
      is optional
      role name HighestCompleted
  shared decimal EdFi.NumberOfYears named YearsOfPriorProfessionalExperience
      documentation "The total number of years that an individual has previously held a similar professional position in one or more education institutions."
      is optional
 shared decimal EdFi.NumberOfYears named YearsOfPriorTeachingExperience
    documentation "The total number of years that an individual has previously held a teaching position in one or more education institutions."
    is optional
  bool HighlyQualifiedTeacher
      documentation "An indication of whether a teacher is classified as highly qualified for his/her assignment according to state definition. This attribute indicates the teacher is highly qualified for ALL Sections being taught."
      is optional
  descriptor EdFi.AcademicSubject
      documentation "The academic subject(s) in which the staff is deemed to be ""highly qualified""."
      is optional
      role name HighlyQualified
  common EdFi.ScoreResult
    documentation "A meaningful score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc."
    is optional collection
  common EdFi.GradePointAverage
    documentation "Data that provides information on a measure of average performance in a group of courses taken by an individual."
    is optional collection
  domain entity Applicant
    documentation "The applicant submitting the application."
    is part of identity
    is queryable field
  domain entity EdFi.OpenStaffPosition
    documentation "The open staff position(s) associated with the application."
    is optional collection
    is queryable field
