Domain Entity CertificationExamResult
    documentation "The person's result from taking a Certification Exam."
    domain entity CertificationExam
        documentation "The CertificationExam taken by the person."
        is part of identity
    domain entity EdFi.Person
        documentation "The person who tool the Certification Exam."
        is part of identity
    date CertificationExamDate
        documentation "The year, month and day on which the CertificationExam is taken."
        is part of identity
    integer AttemptNumber
        documentation "The number of the person's attempt for the Certification Exam."
        is optional
    shared decimal ScoreValue named CertificationExamScore
        documentation "The score result for the Certification Exam attempt."
        is optional
    bool CertificationExamPassIndicator
        documentation "Indicator that the person passed the Certification Exam."
        is optional
    descriptor CertificationExamStatus
        documentation "The status of the Certification Exam attempt."
        is optional
