Domain Entity CredentialEvent
    documentation "An event associated with a person's Credential (e.g, suspension, revocation, or renewal)."
    descriptor CredentialEventType
        documentation "The type of event associated with a person's Credential (e.g, suspension, revocation, or renewal)."
        is part of identity
    date CredentialEventDate
        documentation "The year, month and day of the Credential Event."
        is part of identity
    domain entity EdFi.Credential
        documentation "The credential associated with the credential event."
        is part of identity
    shared string EdFi.Description named CredentialEventReason
        documentation "The reason for the credential event, or any other descriptive text."
        is optional
