Domain Entity EmploymentSeparationEvent
    documentation "The separation event that triggered an end to an employment or contractual relationship."
    date EmploymentSeparationDate
        documentation "Effective date of the separation."
        is part of identity
    descriptor EmploymentSeparationType
        documentation "The type of separation (e.g., termination, displacement, retirement, transfer, voluntary departure)."
        is required
    date EmploymentSeparationEnteredDate
        documentation "The date the separation event was first entered or when notice was given."
        is optional
    descriptor EmploymentSeparationReason
        documentation "The reason(s) for the separation."
        is optional
    bool RemainingInDistrict
        documentation "Whether a teacher is leaving a school but remaining within the district, or leaving the district entirely."
        is optional
    domain entity EdFi.OpenStaffPosition
        documentation "The open staff position associated with the employment separation event."
        is part of identity
    domain entity EducationOrganization
        documentation "The reference to the employing Ed Org."
        is queryable only
    domain entity Staff
        documentation "The reference to the staff."
        is queryable only
    descriptor EmploymentStatus
        documentation "Reflects the type of employment or contract; for example:
                       Probationary
                       Contractual
                       Substitute/temporary
                       Tenured or permanent
                       Volunteer/no contract
                       ..."
        is queryable only
