// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EvaluationRating
    documentation "The summary weighting for the Evaluation instrument for an individual educator."
    domain entity PerformanceEvaluationRating
        documentation "Reference to the person's Performance Evalution Rating."
        is part of identity
        merge PerformanceEvaluationRating.PerformanceEvaluation.PerformanceEvaluationType with Evaluation.PerformanceEvaluation.PerformanceEvaluationType
    domain entity Evaluation
        documentation "The Evaluation applied for the person."
        is part of identity
    date EvaluationDate
        documentation "The date for the person's evaluation."
        is part of identity
    common Reviewer
        documentation "The person(s) that conducted the performance evaluation."
        is optional collection
    common RatingResult
        documentation "The numerical summary rating or score for the evaluation."
        is optional collection
        role name Evaluation
    descriptor EvaluationRatingLevel
        documentation "The rating level achieved based upon the rating or score."
        is optional
    domain entity EdFi.Section
        documentation "The section associated with a classroom evaluation."
        is optional
        merge Section.CourseOffering.Session.SchoolYear with Evaluation.PerformanceEvaluation.SchoolYear
