// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity OpenStaffPositionEvent
    documentation "Reflects milestones like vacancy approved, vacancy posted, date onboarded, processing date, orientation date, etc."
    date EventDate
        documentation "Date of the open staff position event."
        is part of identity
    descriptor OpenStaffPositionEventType
        documentation "Reflects milestones like vacancy approved, vacancy posted, date onboarded, processing date, orientation date, etc."
        is part of identity
    descriptor OpenStaffPositionEventStatus
        documentation "Reflects the status of the milestone (e.g., pending, completed, cancelled)."
        is optional
    domain entity EdFi.OpenStaffPosition
        documentation "The open staff position associated with the event."
        is part of identity
