Domain Entity OpenStaffPositionEvent
    documentation "Reflects milestones like vacancy approved, vacancy posted, date onboarded, processing date, orientation date, etc."
    date EventDate
        documentation "Date of the open staff position event."
        is part of identity
    descriptor OpenStaffPositionEventType
        documentation "Reflects milestones like vacancy approved, vacancy posted, date onboarded, processing date, orientation date, etc."
        is part of identity
    descriptor OpenStaffPositionEventStatus
        documentation "Reflects the status of the milestone (e.g., pending, completed, cancelled)."
        is optional
    domain entity EdFi.OpenStaffPosition
        documentation "The open staff position associated with the event."
        is part of identity
