Domain Entity ProfessionalDevelopmentEvent
  documentation "Information about a professional development event."
  shared string ProfessionalDevelopmentTitle
    documentation "The title or name for a professional development."
    is part of identity
  descriptor ProfessionalDevelopmentOfferedBy
    documentation "A code describing an organization that is offering a specific professional development."
    is required
  integer TotalHours
    documentation "The number of total hours the professional development contains."
    is optional
  bool Required
    documentation "An indication of whether a teacher candidate is active in a professional development."
    is optional
  bool MultipleSession
    documentation "An indication of whether or not a professional development event is comprised of multiple sessions or not."
    is optional
  shared string ProfessionalDevelopmentReason
    documentation "The reported reason for a teacher candidate's professional development."
    is optional
