Domain Entity QuantitativeMeasureScore
    documentation "The score or value for a Quantitative Measure achieved by an individual educator."
    domain entity EvaluationElementRating
        documentation "Reference to the person's Evalution Element Rating."
        is part of identity
        merge EvaluationElementRating.EvaluationElement.EvaluationElementTitle with QuantitativeMeasure.EvaluationElement.EvaluationElementTitle
    domain entity QuantitativeMeasure
        documentation "Reference to the Quantitative Measure."
        is part of identity
    shared decimal ScoreValue
        documentation "The score value for the quantitive measure."
        is required
    shared decimal StandardError
        documentation "The standard error for the quantitative measure."
        is optional
