// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity QuantitativeMeasure
    documentation "A quantitative measure of educator performance associated with an Evaluation Element."
    domain entity EvaluationElement
        documentation "The Evaluation Element associated with the quantitative measure."
        is part of identity
    shared string QuantitativeMeasureIdentifier
        documentation "An assigned unique identifier for the quantitative measure."
        is part of identity
    descriptor QuantitativeMeasureType
        documentation "The type of the quantitative measure (e.g., achievement, growth)."
        is optional
    descriptor QuantitativeMeasureDatatype
        documentation "The datatype of the result. The results can be expressed as a number, percentile, range, level, etc."
        is optional
