Domain Entity RecruitmentEvent

    // TNTP
    documentation "Events associated with the recruitment process."
    date EventDate
        documentation "The date of the event."
        is part of identity
    shared string EventDescription
        documentation "The long description of the event."
        is optional
    shared string EventTitle
        documentation "The title of the event."
        is part of identity

    // TPDP Extensions
    descriptor RecruitmentEventType
      documentation "The type of event."
      is required
    shared string EventLocation
      documentation "The location of the event."
      is optional
