// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity RecruitmentEvent

    // TNTP
    documentation "Events associated with the recruitment process."
    date EventDate
        documentation "The date of the event."
        is part of identity
    shared string EventDescription
        documentation "The long description of the event."
        is optional
    shared string EventTitle
        documentation "The title of the event."
        is part of identity

    // TPDP Extensions
    descriptor RecruitmentEventType
      documentation "The type of event."
      is required
    shared string EventLocation
      documentation "The location of the event."
      is optional
