Domain Entity EdFi.Staff additions

  // TNTP
  common BackgroundCheck
    documentation "Staff background check history and disposition."
    is optional collection
  descriptor EdFi.AcademicSubject
    documentation "The academic subject(s) in which the staff is deemed to be ""highly qualified""."
    is optional collection
    role name HighlyQualified
  date ProbationCompleteDate
    documentation "The date the probation period ended or is scheduled to end."
    is optional
  common Seniority
    documentation "Entries of job experience contributing to computations of seniority."
    is optional collection
  common TeacherPreparationProgram
    documentation "The Teacher Preparation Program(s) completed by the teacher."
    is optional collection
  bool Tenured
    documentation "Indicator of whether the staff member is tenured."
    is optional
//  domain entity Applicant
//    documentation "Reference to applicant(s) represented by this staff member."
//    is optional collection

  // TPDP Extensions
  descriptor Gender
    documentation "The gender with which a person associates."
    is optional
  common Salary
    documentation "Information regarding the salary of a staff member."
    is optional
  common TeacherEducatorResearch
    documentation "Teacher preparation provider faculty that instruct teacher candidates in content area or pedagogy."
    is optional
  bool TenureTrack
    documentation "An indication that the staff is on track for tenure."
    is optional
//  domain entity Prospect
//    documentation "Reference to previously identified prospect."
//    is optional
//  domain entity TeacherCandidate
//    documentation "Reference to the teacher candidate associated."
//    is optional
