// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EdFi.StudentGradebookEntry additions
  date DateCompleted
    documentation "The date that the assignment was completed."
    is optional
  bool AssignmentPassed
    documentation "Indication of whether the assignment was passed or not."
    is optional
