Domain Entity TeacherCandidateAcademicRecord
  documentation "This educational entity represents the cumulative record of academic achievement for a teacher candidate."

  inline common EdFi.Credits
      documentation "The cumulative number of credits an individual earns by completing courses or examinations during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
      is optional
      role name CumulativeEarned
  inline common EdFi.Credits
      documentation "The cumulative number of credits an individual attempts to earn by taking courses during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
      is optional
      role name CumulativeAttempted
  shared decimal EdFi.GPA named CumulativeGradePointsEarned
      deprecated "This element is rarely used. Expect removal of this element in a future release."
      documentation "The cumulative number of grade points an individual earns by successfully completing courses or examinations during his or her enrollment in the current school as well as those transferred from schools in which the individual had been previously enrolled."
      is optional
  shared decimal EdFi.GPA named CumulativeGradePointAverage
      deprecated "Users of this element are advised to use GradePointAverage instead, which supports capture of multiple (e.g., weighted, unweighted) GPAs. Expect removal of this element in a future release."
      documentation "A measure of average performance in all courses taken by an individual during his or her school career as determined for record-keeping purposes. This is obtained by dividing the total grade points received by the total number of credits attempted. This usually includes grade points received and credits attempted in his or her current school as well as those transferred from schools in which the individual was previously enrolled."
      is optional
  shared string EdFi.GradeValueQualifier
      deprecated "This element is rarely used and in many cases would not permit full capture of the semantics of GPA calculations without access to significant external information that would be ambiguous to try to capture in this field. Expect removal of this element in a future release."
      documentation "The scale of equivalents, if applicable, for grades awarded as indicators of performance in schoolwork. For example, numerical equivalents for letter grades used in determining a student's Grade Point Average (A=4, B=3, C=2, D=1 in a four-point system) or letter equivalents for percentage grades (90-100%=A, 80-90%=B, etc.)"
      is optional
  common EdFi.ClassRanking
      documentation "The academic rank information of a student in relation to his or her graduating class."
      is optional
  common EdFi.AcademicHonor
      documentation "Academic distinctions earned by or awarded to the student."
      is optional collection
  common EdFi.Recognition
      documentation "Recognitions given to the student for accomplishments in a co-curricular or extracurricular activity."
      is optional collection
  date ProjectedGraduationDate
      documentation "The month and year the student is projected to graduate."
      is optional
  inline common EdFi.Credits
      documentation "The number of credits an individual earned in this session."
      is optional
      role name SessionEarned
  inline common EdFi.Credits
      documentation "The number of credits an individual attempted to earn in this session."
      is optional
      role name SessionAttempted
  shared decimal EdFi.GPA named SessionGradePointsEarned
      deprecated "This element is rarely used. Expect removal of this element in a future release."
      documentation "The number of grade points an individual earned for this session."
      is optional
  shared decimal EdFi.GPA named SessionGradePointAverage
      deprecated "Users of this element are advised to use GradePointAverage instead, which supports capture of multiple (e.g., weighted, unweighted) GPAs. Expect removal of this element in a future release."
      documentation "The grade point average for an individual computed as the grade points earned during the session divided by the number of credits attempted."
      is optional
  common EdFi.Diploma
      documentation "Diploma(s) earned by the student."
      is optional collection
  domain entity EdFi.EducationOrganization
      documentation "Provides user information to lookup and link to an existing educational organization record."
      is part of identity
  enumeration EdFi.SchoolYear
      documentation "The identifier for the school year."
      is part of identity
  descriptor EdFi.Term
      documentation "The term for the session during the school year."
      is part of identity

  domain entity TeacherCandidate
      documentation "Identifies the teacher candidate who is associated with the TeacherCandidateAcademicRecord."
      is part of identity
  shared decimal EdFi.GPA named ContentGradePointAverage
    documentation "A measure of average performance in all courses taken by an individual within a given content area during his or her school career as determined for record-keeping purposes. This is obtained by dividing the total grade points received by the total number of credits attempted. This usually includes grade points received and credits attempted in his or her current school as well as those transferred from schools in which the individual was previously enrolled."
    is optional
  shared decimal EdFi.GPA named ContentGradePointEarned
    documentation "The cumulative number of grade points an individual earns within a given content area by successfully completing courses or examinations during his or her enrollment in the current school as well as those transferred from schools in which the individual had been previously enrolled."
    is optional
  descriptor ProgramGateway
    documentation "Identifies the program gateway that may be associated for continuation in the program."
    is required
  descriptor TPPDegreeType
    documentation "The degree type that a teacher candidate accomplishes."
    is required
  common EdFi.GradePointAverage
    documentation "Data that provides information on a measure of average performance in a group of courses taken by an individual."
    is optional collection
