// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association FieldworkExperienceSectionAssociation
  documentation "The section the field work experience is associated with."
  domain entity FieldworkExperience
    documentation "Reference to FieldworkExperience."
  domain entity EdFi.Section
    documentation "The section the field work experience is associated with."
