// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association SurveyResponseTeacherCandidateTargetAssociation
  documentation "The association provides information about the survey being taken and who the survey is about."
  domain entity EdFi.SurveyResponse
    documentation "Reference to the survey response."
  domain entity TeacherCandidate
    documentation "Reference to the teacher candidate."
