// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Association EdFi.StudentEducationOrganizationAssociation additions
    // [ODS-6691] Move Address to StudentDirectory Entity and StudentCharacteristic to StudentDemographic Entity
    domain entity EdFi.Program
        documentation "References the student's favorite program."
        is optional
        role name Favorite
        merge FavoriteProgram.EducationOrganization with EducationOrganization
