Association EdFi.StudentSpecialEducationProgramAssociation additions
    descriptor LevelOfIntegration
        documentation "This field holds the level of integration that represents the amount of special education service.
                        Valid values are:
                        1 = Less than 10% of the day (minimum or 'A')
                        2 = 11% to 49% of the day (moderate or 'B')
                        3 = 50% of the day or more, but not a full day (extensive or 'C')
                        4 = Up to a full day or program 3Y/4Y (maximum or 'D')"
        is required
        role name SpecialEducationLevelOfIntegration
    descriptor AnnualReviewDelayReason
        documentation "The annual review delay reason."
        is optional
    descriptor TriennialReviewDelayReason
        documentation "The triennual review delay reason."
        is optional
    descriptor PlannedPostGraduateActivity
        documentation "The planned post graduate activity."
        is optional
    descriptor ExpectedDiplomaType
        documentation "The option determined and indicated in a student's IEP"
        is optional
    bool BrailleInstruction
        documentation "Indication for student need for braille instruction."
        is optional
    bool AlternateInstruction
        documentation "Indication of whether the special education student is entitled to take alternate assessment."
        is required
    descriptor PrimaryAreaOfExceptionality
        documentation "Identification of a studen's Primary Exceptionality"
        is required
    descriptor SpecialEducationReferralCode
          documentation "Required if the child was referred from Part C to B or thru Child Find."
          is optional
    domain entity EdFi.EducationOrganization
          documentation "Only submit this value if the Location code is designated as an off-site"
          is optional
          role name ChildCountEducationOrganization
    common extension EdFi.SpecialEducationProgramService
              documentation "Additional fields for NMPED SPED Services"
              is optional collection
