Association EdFi.StudentEducationOrganizationAssociation additions
    date Grade09Entry
        documentation "This field holds the date when a student entered the ninth grade."
        is optional
    descriptor DentalExaminationVerificationCode
        documentation "This code for the dental examination performed."
        is optional
    descriptor MilitaryFamily
        documentation "Indicator to identify the military stuats of the student's family"
        is optional
    common extension EdFi.StudentCharacteristic
            documentation "This collection provides extended fields to record LevelOfIntegration for Gifted Students"
            is optional collection
