Common AggregatedSurveyQuestionMatrixElementResponse
  documentation "Matrix element response survey data provided at the aggregate level."
  shared string AggregatedMatrixElement
    documentation "For aggregated matrix questions, the text identifying each row of the matrix."
    is part of identity
  shared decimal AverageNumericResponse
    documentation "The average numeric response for the survey."
    is part of identity
  integer NumericResponseNCount
    documentation "The total number of data values in set of data that makes up the average numeric grade for a group"
    is optional
  integer NumericResponseStandardDeviation
    documentation "A measure used to quantify the amount of variation or dispersion of a set of data values, in this case specific to the average numeric grade for a group of students"
    is optional
