// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common AggregatedSurveyQuestionMatrixElementResponse
  documentation "Matrix element response survey data provided at the aggregate level."
  shared string AggregatedMatrixElement
    documentation "For aggregated matrix questions, the text identifying each row of the matrix."
    is part of identity
  shared decimal AverageNumericResponse
    documentation "The average numeric response for the survey."
    is part of identity
  integer NumericResponseNCount
    documentation "The total number of data values in set of data that makes up the average numeric grade for a group"
    is optional
  integer NumericResponseStandardDeviation
    documentation "A measure used to quantify the amount of variation or dispersion of a set of data values, in this case specific to the average numeric grade for a group of students"
    is optional
