// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common Aid
  documentation "This entity represents the financial aid a person is awarded."
  date BeginDate
    documentation "The date the award was designated."
    is part of identity
  date EndDate
    documentation "The date the award was removed."
    is optional
  shared string EdFi.Description
    documentation "The description of the condition (e.g., placement in a high need school) under which the aid was given."
    is optional
    role name AidCondition
  descriptor AidType
    documentation "The classification of financial aid awarded to a person for the academic term/year."
    is part of identity
  currency AidAmount
    documentation "The amount of financial aid awarded to a person for the term/year."
    is optional
  bool PellGrantRecipient
    documentation "Indicates a person who receives Pell Grant aid."
    is optional
