Common ApplicantCharacteristic
    documentation "Reflects important characteristics of the applicant's home situation: Displaced Homemaker, Homeless, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, Unaccompanied Youth."
    descriptor EdFi.StudentCharacteristic
        documentation "The characteristic designated for the Student."
        is part of identity
    date BeginDate
        documentation "The date the characteristic was designated."
        is optional
    date EndDate
        documentation "The date the characteristic was removed."
        is optional
    shared string EdFi.DesignatedBy
        documentation "The person, organization, or department that designated the characteristic."
        is optional
