Common BackgroundCheck

    // TNTP
    documentation "Staff background check history and disposition."
    descriptor BackgroundCheckType
        documentation "The type of background check (e.g., online, criminal, employment)."
        is part of identity
    date BackgroundCheckRequestedDate
        documentation "The date the background check was requested."
        is required
    descriptor BackgroundCheckStatus
        documentation "The status of the background check (e.g., pending, under investigation, offense(s) found, etc.)."
        is optional
    date BackgroundCheckCompletedDate
        documentation "The date the background check was completed."
        is optional

    // TPDP Extensions
    bool Fingerprint
        documentation "Indicates that a person has or has not completed a fingerprint."
        is optional
