// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common BackgroundCheck

    // TNTP
    documentation "Staff background check history and disposition."
    descriptor BackgroundCheckType
        documentation "The type of background check (e.g., online, criminal, employment)."
        is part of identity
    date BackgroundCheckRequestedDate
        documentation "The date the background check was requested."
        is required
    descriptor BackgroundCheckStatus
        documentation "The status of the background check (e.g., pending, under investigation, offense(s) found, etc.)."
        is optional
    date BackgroundCheckCompletedDate
        documentation "The date the background check was completed."
        is optional

    // TPDP Extensions
    bool Fingerprint
        documentation "Indicates that a person has or has not completed a fingerprint."
        is optional
