// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common Coteaching
  documentation "The act of two teachers (teacher candidate and cooperating teacher) working together with groups of students; sharing the planning, organization, delivery, and assessment of instruction, as well as the physical space."
  date CoteachingBeginDate
    documentation "The month, day, and year on which the teacher candidate first starts co-teaching."
    is required
  date CoteachingEndDate
    documentation "The month, day, and year on which the teacher candidate stopped co-teaching."
    is optional
