// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common DegreeSpecialization
    documentation "Information around the area(s) of specialization for an individual."
    shared string Specialization named MajorSpecialization
      documentation "The major area for a degree or area of specialization for a certificate."
      is part of identity
    shared string Specialization named MinorSpecialization
      documentation "The major area for a degree or area of specialization for a certificate."
      is optional
    date BeginDate
      documentation "The month, day, and year on which the Teacher Candidate first declared specialization."
      is part of identity
    date EndDate
      documentation "The month, day, and year on which the Teacher Candidate exited the declared specialization."
      is optional
