// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common RatingLevel
    documentation "The descriptive level(s) of ratings (cut scores) for evaluation."
    descriptor EvaluationRatingLevel
        documentation "The title for a level of rating or evaluation band (e.g., Excellent, Acceptable, Needs Improvement, Unacceptable)."
        is part of identity
    shared decimal Rating
        documentation "The minimum numerical rating or score to achieve the evaluation rating level."
        is optional
        role name Min
    shared decimal Rating
        documentation "The maximum numerical rating or score to achieve the evaluation rating level."
        is optional
        role name Max
