// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common RequiredCertification
    documentation "The title or reference to the certifiation(s) required for graduation."
    shared string CertificationTitle
        documentation "The title of the Certification required for Graduation."
        is part of identity
    domain entity Certification
        documentation "Reference to the Certification associated with this person's Graduation Plan."
        is optional
    descriptor CertificationRoute
        documentation "The process, program ,or pathway used to obtain certification."
        is optional
