Common TeacherCandidateAbsenceEvent
  documentation "The information regarding the teacher candidate absence event."
  domain entity TeacherCandidate
    documentation "The teacher candidate associated with this teacher candidate absence event."
    is part of identity
  date EventDate
    documentation "Date for this absence event."
    is part of identity
  shared decimal HoursPerDay named HoursAbsent
    documentation "The hours the teacher candidate was absent, if not the entire working day."
    is optional
  descriptor EdFi.AbsenceEventCategory
    documentation "The category describing the type of leave taken, for example: Sick, Personal, Vacation."
    is required
  shared string AbsenceEventReason
    documentation "Expanded reason for the teacher candidate absence."
    is optional
