// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common TeacherPreparationProgram
    documentation "The Teacher Preparation Program(s) completed by the teacher."
    shared string  TeacherPreparationProgramName
        documentation "The name of the Teacher Preparation Program."
        is part of identity
    shared string TeacherPreparationProgramIdentifier
        documentation "An identifier assigned to the teacher preparation program."
        is optional
    descriptor TeacherPreparationProgramType
        documentation "The type of teacher prep program (e.g., college, alternative, TFA, etc.)."
        is required
    shared string EdFi.NameOfInstitution
        documentation "The name of the organization providing the teacher preparation program."
        is required
    //common Address
    //    documentation "The address of the institution providing the teacher prep program."
    //    is optional collection
    shared string Specialization named MajorSpecialization
        documentation "The major area for a degree or area of specialization for a certificate."
        is required
    shared decimal EdFi.GPA
        documentation "The final GPA the teacher achieved in the program."
        is optional
    descriptor LevelOfDegreeAwarded
        documentation "The level of degree awarded by the teacher preparation program to the person (e.g., Certificate Only, Bachelor's, Master's, etc.)."
        is required
