// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common TeacherCandidateIdentificationCode
    documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services or other agencies to refer to a teacher candidate."
    shared string EdFi.IdentificationCode
        documentation "A unique number or alphanumeric code assigned to a student by a school, school system, a state, or other agency or entity."
        is required
    descriptor EdFi.StudentIdentificationSystem
        documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a student."
        is part of identity
    shared string EdFi.IdentificationCode
        documentation "The organization code or name assigning the StudentIdentificationCode."
        is part of identity
        role name AssigningOrganization
