// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common TeacherCandidateIndicator
    documentation "An indicator or metric computed for the student (e.g., at risk) to influence more effective education or direct specific interventions."
    shared string EdFi.IndicatorName named IndicatorGroup
        documentation "The name for a group of indicators."
        is optional
    shared string EdFi.IndicatorName
        documentation "The name of the indicator or metric."
        is part of identity
    shared string EdFi.Indicator
        documentation "The value of the indicator or metric."
        is required
    date BeginDate
        documentation "The date when the indicator was assigned or computed."
        is optional
    date EndDate
        documentation "The date the indicator or metric was sunset or removed."
        is optional
    shared string EdFi.DesignatedBy
        documentation "The person, organization, or department that designated the program association."
        is optional
