// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common TeacherCandidateCharacteristic
    documentation "Reflects important characteristics of the teacher candidate's home situation: Displaced Homemaker, Homeless, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, Unaccompanied Youth."
    descriptor EdFi.StudentCharacteristic
        documentation "The characteristic designated for the Student."
        is part of identity
    date BeginDate
        documentation "The date the characteristic was designated."
        is optional
    date EndDate
        documentation "The date the characteristic was removed."
        is optional
    shared string EdFi.DesignatedBy
        documentation "The person, organization, or department that designated the characteristic."
        is optional
