// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Interchange EdFi.StaffAssociation additions

  domain entity EmploymentEvent
  domain entity EmploymentSeparationEvent
  domain entity OpenStaffPositionEvent
  domain entity FieldworkExperience
  domain entity Certification
  domain entity CertificationExam
  domain entity CertificationExamResult
  domain entity CredentialEvent

  association FieldworkExperienceSectionAssociation
  association StaffTeacherPreparationProviderAssociation
  association StaffTeacherPreparationProviderProgramAssociation
