// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Interchange PerformanceEvaluation
    documentation ""
    domain entity Evaluation
    domain entity EvaluationRating
    domain entity EvaluationElement
    domain entity EvaluationElementRating
    domain entity EvaluationObjective
    domain entity EvaluationObjectiveRating
    domain entity Goal
    domain entity PerformanceEvaluation
    domain entity PerformanceEvaluationRating
    domain entity QuantitativeMeasure
    domain entity QuantitativeMeasureScore
    domain entity RubricDimension
    domain entity EdFi.SurveySection
    domain entity SurveySectionAggregateResponse
