// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Interchange RecruitmentAndStaffing

  documentation "?"

  domain entity Applicant
  domain entity Application
  domain entity ApplicationEvent
  domain entity EdFi.Credential
  domain entity Prospect
  domain entity RecruitmentEvent
  domain entity EdFi.Person

  association ApplicantProspectAssociation
  association StaffApplicantAssociation
  association StaffProspectAssociation
