# Local disk folder where log file volumns are mapped
LOGS_FOLDER=.logs

# Credentials used to authenticate to Postgres DB,  only needed if using Postgres DB
# Both are used to enable auth_file security in PGBouncer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=980jlej.23kd
POSTGRES_DB=postgres

# PostgreSQL client-side pooling. Consider only if not using PgBouncer (see repository README file for additional information)
# NPG_POOLING_ENABLED=<Enables or disables client-side pooling (default: false)>
# NPG_API_MAX_POOL_SIZE_ODS=<The maximum number of connections for each distinct ODS database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_ADMIN=<The maximum number of connections for the EdFi_Admin database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_SECURITY=<The maximum number of connections for the EdFi_Security database from each Ed-Fi ODS API container.>
# NPG_API_MAX_POOL_SIZE_MASTER=<The maximum number of connections for the 'postgres' default database from each Ed-Fi ODS API container.>
# NPG_ADMIN_MAX_POOL_SIZE_ODS=<The maximum number of connections for each distinct ODS database from each Admin App container.>
# NPG_ADMIN_MAX_POOL_SIZE_ADMIN=<The maximum number of connections for the EdFi_Admin database from each Admin App container.>
# NPG_ADMIN_MAX_POOL_SIZE_SECURITY=<The maximum number of connections for the EdFi_Security database from each Admin App container.>
# NPG_SANDBOX_MAX_POOL_SIZE_ODS=<The maximum number of connections for each distinct ODS database from each Ed-Fi Sandbox Admin container.>
# NPG_SANDBOX_MAX_POOL_SIZE_ADMIN=<The maximum number of connections for the EdFi_Admin database from each Ed-Fi Sandbox Admin container.>
# NPG_SANDBOX_MAX_POOL_SIZE_SECURITY=<The maximum number of connections for the EdFi_Security database from each Ed-Fi Sandbox Admin container.>
# NPG_SANDBOX_MAX_POOL_SIZE_MASTER=<The maximum number of connections for the 'postgres' default database from each Ed-Fi Sandbox Admin container.>

# The hostname of the main API, defaults to 'localhost', used to define the api's url
API_HOSTNAME=localhost

# The url path to the api, the default is 'api', used to define the api's url
ODS_VIRTUAL_NAME=api

# Be sure to change this to a new value - do not use this key in a real deployment.
ODS_CONNECTION_STRING_ENCRYPTION_KEY=+MkpJfdOoBs2W+UCibqwMcjAF5rUUk6AxPiOAIFNEWQ=

# Enables or disables the TPDM module: https://www.ed-fi.org/teacher-prep-data-model/
TPDM_ENABLED=true

# The url path to swagger, the default is 'swagger'
SWAGGER_VIRTUAL_NAME=swagger

# The following needs to be set to specify a healthcheck test for the API
# RECOMMENDED: To use the default internal API healthcheck endpoint, set the variable as follows:
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# API_HEALTHCHECK_TEST=/bin/true

# The following needs to be set to specify a healthcheck test for Swagger
# RECOMMENDED: To use the default internal Swagger healthcheck endpoint, set the variable as follows:
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# SWAGGER_HEALTHCHECK_TEST=/bin/true

# The following needs to be set to specify the ODS API endpoint for admin app to internally connect to the API.
# If you choose direct connection within the docker network between the ODS API and the admin app, then set the api internal url as follows:
API_INTERNAL_URL=http://${ODS_VIRTUAL_NAME}
# If you want to connect to ODS API from the admin app through a reverse proxy(nginx = our reverse proxy gateway name), then please follow the steps below.
# STEP 1: Update the CA certificate to include subjectAltName = DNS:nginx, Please refer https://techdocs.ed-fi.org/display/EDFITOOLS/Docker+Deployment#DockerDeployment-Step4.ProvideSSLcertificate for more details.
# STEP 2: After the CA certificate update, the api internal url can be set as follows
# API_INTERNAL_URL = https://nginx/${ODS_VIRTUAL_NAME}


# Sandbox Admin Settings
SANDBOX_VIRTUAL_NAME=sandbox
ADMIN_USER=test@ed-fi.org
ADMIN_PASSWORD=y79mwc5hWb6K0gIlCDPvf
MINIMAL_KEY=minimalKey
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populatedKey
POPULATED_SECRET=populatedSecret