#user  nobody;
worker_processes  1;

events {
worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       54747;
        server_name  localhost;

        # Sourced from https://enable-cors.org/server_nginx.html with modifications
        location / {
            proxy_pass  http://host.docker.internal:54746/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 54747;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       56642;
        server_name  localhost;

        location / {
            proxy_pass  http://host.docker.internal:56641/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 56642;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       38929;
        server_name  localhost;

        location / {
            proxy_pass  http://host.docker.internal:38928/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 38929;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}