<!DOCTYPE html>
<!--
  SPDX-License-Identifier: Apache-2.0
  Licensed to the Ed-Fi Alliance under one or more agreements.
  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
  See the LICENSE and NOTICES files in the project root for more information.
-->

<html lang="en">

<head>
    <title>Ed-Fi ODS / API Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <style>
        /* centers the progress element */
        #progress {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        /* improve default link hovering */
        a {
            transition: color .5s ease-in;
        }

        a:hover {
            color: #1f69c0;
            transition: color .1s ease-out;
        }

        /* adds the fade in animation for most elements */
        .section,
        #pageTitle,
        #progress,
        #progressDescription,
        #errorDescription,
        #version,
        #pageDescription {
            -webkit-animation: fadein .5s ease-out;
            -moz-animation: fadein .5s ease-out;
            -ms-animation: fadein .5s ease-out;
            -o-animation: fadein .5s ease-out;
            animation: fadein .5s ease-out;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script src="appSettings.js" rel="preload"></script>
    <!-- IE11 Support for fetch https://caniuse.com/#search=fetch-->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js" rel="preload"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.min.js" rel="preload"></script>
</head>

<body>
    <div class="container">
        <div id="pageTitle" class="section center-align">
            <h4 class="valign-wrapper" style="justify-content: center; width: 100%">
                <img class="" src="EdFi-logo-Powered-60.png" alt="Ed-Fi Logo" />
                <span class="">ODS / API Documentation&nbsp;</span>
                <span id="version" class="hide"></span>
            </h4>
            <h6 id="progressDescription" class="center-align grey-text text-darken-1">
                Loading please wait...
            </h6>
            <h6 id="pageDescription" class="center-align grey-text text-darken-1 hide">
                The Ed-Fi ODS / API is divided into several areas by function.
            </h6>
            <div id="errorDescription" class="center-align red-text hide"></div>
        </div>
    </div>

    <div id="progress">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

    <template id="sectionTemplate">
        <div class="section row">
            <div class="col s10 offset-s1">
                <h5 id="sectionName" class="{{sectionColor}}">{{sectionName}}</h5>
                <hr />
                <div class="col s8">
                    {{sectionDescription}}
                </div>
                <div class="col s4 left-align">
                    <ul id="resources">{{sectionLink}}</ul>
                </div>
            </div>
        </div>
    </template>

    <script>
        // configuration for each section. description and links data is populated later from the metadata url
        var sections = {
            Resources: { color: '', description: [], links: [] },
            Composites: { color: '', description: [], links: [] },
            Other: { color: '', description: [], links: [] },
            Profiles: { color: '', description: [], links: [] }
        }
        sections.Resources.color = 'blue-text'
        sections.Composites.color = 'green-text'
        sections.Other.color = 'orange-text'
        sections.Profiles.color = 'red-text'
        sections.Resources.description = [
            "Resources are the primary entities that most API client applications work with on a regular basis. Students, staff, education organizations, and their related entities are maintained using this area of the API"
        ]
        sections.Composites.description = [
            "Composites are read-only combinations of resources that address specific business use cases. Using composites reduces the number of calls that an API client application must make to retrieve resources for these use cases.",
            "For example, the Enrollment composite can return all the students in a given class section or all students associated with a particular staff member, and similar student association-related information in a single call. Platform hosts may add their own composite resources.",
        ]
        sections.Other.description = [
            "The other area of the API contains functional resources. These resources may be enabled or disabled by the ODS / API platform host.",
            "The identity management API is used to access a native identity system if one exists in the enterprise. The endpoints provide client applications with the ability to find and (optionally) create unique person identifiers that can be used with Student, Staff, and Parent resources."
        ]
        sections.Profiles.description = [
            "Profiles are used by platform hosts to restrict access to properties of a resource. Resource properties may be read-write, read-only, or unavailable. When API client applications use a profile to access resources, they are limited to a subset of the properties available on the underlying resource."
        ]

        function hideProgress() {
            var progress = document.getElementById("progress")
            progress.classList.add("hide")

            var progressDescription = document.getElementById("progressDescription")
            progressDescription.classList.add("hide")
        }

        function showVersion(json) {
            var version = document.getElementById("version");
            version.textContent = "v" + json.informationalVersion;
            version.className = version.className.replace("hide", "") // IE11 support
            version.classList.remove("hide")
        }

        function showPageDescription() {
            var pageDescription = document.getElementById("pageDescription")
            pageDescription.className = pageDescription.className.replace("hide", "") // IE11 support
            pageDescription.classList.remove("hide")
        }

        function showError(message) {
            var errorDescription = document.getElementById("errorDescription");
            errorDescription.innerHTML += "<p>" + message + "</p>"
            errorDescription.className = errorDescription.className.replace("hide", "") // IE11 support
            errorDescription.classList.remove("hide")
        }

        // maps the json data from the metadata url to the sections variable
        function mapSections(json) {
            json.forEach(function (data) {
                var prefix = data.Prefix === "" ? "Resources" : data.Prefix
                if (sections[prefix] == null) sections[prefix] = { color: '', description: '', links: [] }

                var link = { name: data.Name, uri: data.EndpointUri }
                sections[prefix].links.push(link)
            });
            console.log('sections', sections)
        }

        function createSectionLinks(sectionName) {
            var section = sections[sectionName]
            var prefix = sectionName === "Resources" ? "" : sectionName + ": "
            return section.links.map(function (link) {
                return "<li><a class=\"\" href=\"index.html?urls.primaryName=" + prefix + link.name + "\">" + link.name + "</a ></li>"
            }).join('');
        }

        // dynamically creates the api sections using the #sectionTemplate
        function createSections() {
            Object.keys(sections).forEach(function (sectionName) {
                var section = sections[sectionName]
                if (section.links <= 0) return;

                var sectionTemplate = document.getElementById("sectionTemplate");
                var templateHtml = sectionTemplate.innerHTML;
                var html = templateHtml
                    .replace(/{{sectionColor}}/g, section.color)
                    .replace(/{{sectionName}}/g, sectionName)
                    .replace(/{{sectionDescription}}/g, section.description.map(function (p) { return "<p>" + p + "</p>" }).join(''))
                    .replace(/{{sectionLink}}/g, createSectionLinks(sectionName))

                var element = document.createElement('div');
                element.setAttribute("class", "hide")
                element.innerHTML = html

                var pageTitle = document.getElementById("pageTitle")
                pageTitle.parentNode.appendChild(element)

                element.classList.remove("hide")
                element.className = element.className.replace("hide", "") // IE11 support
            })
        }

        (function () {
            console.log("appsettings", window.appSettings);

            fetch(window.appSettings.webApiVersionUrl)
                .then(function (response) {
                    return response.json();
                })
                .then(function (json) {
                    console.log("GET", window.appSettings.webApiVersionUrl, json);
                    showVersion(json)
                })
                .catch(function (ex) {
                    showError("Failed to retrieve version from " + window.appSettings.webApiVersionUrl)
                });

            fetch(window.appSettings.webApiMetadataUrl)
                .then(function (response) {
                    return response.json();
                })
                .then(function (json) {
                    console.log("GET", window.appSettings.webApiMetadataUrl, json);
                    if (!Array.isArray(json)) throw "Unexpected json result from metadata endpoint.";

                    mapSections(json)
                    showPageDescription()
                    createSections()
                })
                .catch(function (ex) {
                    showError("Failed to retrieve resources from " + window.appSettings.webApiMetadataUrl)
                    hideProgress()
                })
                // extra .then() because Edge has no .finally() support
                .then(function () {
                    hideProgress()
                })
                .finally(function () {
                    hideProgress()
                });
        })()
    </script>
</body>

</html>
