<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EdFi.Ods.SwaggerUI</AssemblyName>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>f1506d66-289c-44cb-a2e2-80411cc690eb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Swashbuckle_index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EdFi.Ods.SwaggerUI.nuspec" CopyToPublishDirectory="Always" />
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
    <Content Include="../../LICENSE.txt" Link="LICENSE.txt" CopyToPublishDirectory="Always" />
    <Content Include="../../NOTICES.md" Link="NOTICES.md" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Swashbuckle_index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
