// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity Applicant
    documentation "This entity represents an individual who has applied for a position with any public or private education institution or agency."
    domain entity EdFi.EducationOrganization
        documentation "The education organization with which the candidate has applied."
        is part of identity
    string ApplicantIdentifier
        documentation "A unique alphanumeric code assigned to an applicant."
        is part of identity
        max length 32
    common ApplicantAddress
        documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
        is required
    shared string EdFi.PersonalTitlePrefix
        documentation "A prefix used to denote the title, degree, position, or seniority of the person."
        is optional
    shared string EdFi.FirstName
        documentation "A name given to an individual at birth, baptism, or during another naming ceremony, or through legal change."
        is required
    shared string EdFi.MiddleName
        documentation "A secondary name given to an individual at birth, baptism, or during another naming ceremony."
        is optional
    shared string EdFi.LastSurname
        documentation "The name borne in common by members of a family."
        is required
    shared string EdFi.GenerationCodeSuffix
        documentation "An appendage, if any, used to denote an individual's generation in his family (e.g., Jr., Sr., III)."
        is optional
    shared string EdFi.LastSurname named MaidenName
        documentation "The person's maiden name."
        is optional
    descriptor EdFi.Sex
        documentation "A person's gender."
        is optional
    date BirthDate
        documentation "The month, day, and year on which an individual was born."
        is optional
    bool HispanicLatinoEthnicity
        documentation "An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race. The term, ""Spanish origin,"" can be used in addition to ""Hispanic or Latino."""
        is optional
    descriptor EdFi.CitizenshipStatus
        documentation "An indicator of whether or not the person is a U.S. citizen."
        is optional
    descriptor EdFi.LevelOfEducation
        documentation "The extent of formal instruction an individual has received (e.g., the highest grade in school completed or its equivalent or the highest degree received)."
        is optional
        role name HighestCompleted
    decimal YearsOfPriorProfessionalExperience
        documentation "The total number of years that an individual has previously held a similar professional position in one or more education institutions."
        is optional
        total digits 5
        decimal places 2
    decimal YearsOfPriorTeachingExperience
        documentation "The total number of years that an individual has previously held a teaching position in one or more education institutions."
        is optional
        total digits 5
        decimal places 2
    string LoginId
        documentation "The login ID for the user; used for security access control interface."
        is optional
        max length 60
    bool HighlyQualifiedTeacher
        documentation "An indication of whether a teacher applicant is classified as highly qualified for his/her prospective assignment according to state definition. This attribute indicates the teacher is highly qualified for ALL Sections to be taught."
        is optional
    descriptor EdFi.AcademicSubject
        documentation "An applicant subject in which a teacher applicant is classified as highly qualified."
        is optional
        role name HighlyQualified
