// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EdFi.Staff additions
    date ProbationCompleteDate
        documentation "The date that the staff member's new hire probationary period was completed."
        is optional
    bool Tenured
        documentation "An indication as to whether the staff member is tenured."
        is optional
