// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common RatingResult
    documentation "One or more ratings or score for a level or topic of the evaluation."
    shared string RatingResultTitle
        documentation "The title of Rating Result."
        is part of identity
    shared decimal Rating
        documentation "The numerical summary rating or score for the evaluation."
        is part of identity
    descriptor EdFi.ResultDatatypeType
        documentation "The datatype of the result. The results can be expressed as a number, percentile, range, level, etc."
        is required
