// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common ReceivedTraining
  documentation "An indication that the person administering the performance measure has or has not received training on conducting performance measures."
  date ReceivedTrainingDate
    documentation "The date on which the person administering the performance meausre received training on how to conduct performance measures."
    is optional
  integer InterRaterReliabilityScore
    documentation "A score indicating how much homogeneity, or consensus, there is in the ratings given by judges."
    is optional
