// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common SiteCoordinator
  documentation "The education site coordinator, acting on behalf of a community or educational board, provides on-site administrative coordination for their organization."
  date BeginDate
    documentation "Month, day, and year of the start or effective date of a staff member's site coordinator position for an Education Organization."
    is required
  date EndDate
    documentation "Month, day, and year of the end or termination date of a staff member's employment, contract, or relationship with the LEA."
    is optional
  bool SiteCoordinator
    documentation "An indication that a staff is a site coordinator."
    is optional
