// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common Touchpoint
    documentation "Content associated with different touchpoints with the prospect."
    shared string TouchpointContent
        documentation "The content associated with or an artifact from the touchpoint."
        is part of identity
    date TouchpointDate
        documentation "The date of the touchpoint."
        is part of identity
