// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Common TPPProgramDegree
  documentation "Details of the degree."
  descriptor EdFi.AcademicSubject
    documentation "The description of the content or subject area (e.g., arts, mathematics, reading, stenography, or a foreign language) of a degree."
    is part of identity
  descriptor TPPDegreeType
    documentation "A code for describing the degree type that a teacher candidate accomplishes."
    is part of identity
  descriptor EdFi.GradeLevel
    documentation "The grade level associated with the degree plan for the teacher candidate."
    is part of identity
