Association AnonymizedStudentSectionAssociation
  documentation "Information about the association between an anonymized student and the Section they are enrolled in"
  domain entity AnonymizedStudent
    documentation "The Anonymized Student reference for the association."
  domain entity EdFi.Section
    documentation "The Section reference for the assocation"
    merge Section.CourseOffering.Session.SchoolYear with AnonymizedStudent.SchoolYear
  date BeginDate
    documentation "Begin date for the association"
    is part of identity
  date EndDate
    documentation "The end date for the association"
    is optional
