// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association AnonymizedStudentSectionAssociation
  documentation "Information about the association between an anonymized student and the Section they are enrolled in"
  domain entity AnonymizedStudent
    documentation "The Anonymized Student reference for the association."
  domain entity EdFi.Section
    documentation "The Section reference for the assocation"
    merge Section.CourseOffering.Session.SchoolYear with AnonymizedStudent.SchoolYear
  date BeginDate
    documentation "Begin date for the association"
    is part of identity
  date EndDate
    documentation "The end date for the association"
    is optional
