// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association CompleterAsStaffAssociation
  documentation "This describes a teacher candidate who has completed a teacher prep program and is considered a completer who is now also employed as a staff member in a partnering K12 district.  This is the same person but may have two different identifiers, one as a (former) teacher candidate and one as an employed staff person."
  domain entity TeacherCandidate
    documentation "This provides the unique identifier for the person from when they were a teacher candidate at a teacher preparation provider (COE, TPP, EPP)."
  domain entity EdFi.Staff
    documentation "This provides the unique identifier for the (former) teacher candidate who is now employed as a staff person at a partnering K12 district.  This is the unique staff/employee ID assigned."
