Association StaffStudentGrowthMeasureEducationOrganizationAssociation
  documentation "Any education organizations associated with the staff's student growth data, if applicable."
  domain entity StaffStudentGrowthMeasure
    documentation "The StaffStudentGrowthMeasure reference for the association"
  domain entity EdFi.EducationOrganization
    documentation "The EducationOrganization reference for the association"
  date BeginDate
    documentation "Begin date for the association"
    is optional
  date EndDate
    documentation "The end date for the association"
    is optional
