Association StaffTeacherPreparationProviderAssociation
  documentation "Information about the association between the Staff and the TeacherPreparationProvider"
  domain entity EdFi.Staff
    documentation "Staff reference for the association"
  domain entity TeacherPreparationProvider
    documentation "The TeacherPreparationProvider for the association"
  enumeration EdFi.SchoolYear
    documentation "Identifier for a school year."
    is required
  descriptor EdFi.ProgramAssignment
    documentation "Program Assignment for the association"
    is required
  descriptor EdFi.GradeLevel
    documentation "The grade levels for the association."
    is optional collection
  descriptor EdFi.AcademicSubject
    documentation "The description of the content or subject area (e.g., arts, mathematics, reading, stenography, or a foreign language) of a degree."
    is optional collection
