// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association StaffStudentGrowthMeasureSectionAssociation
  documentation "Any sections associated with the staff's student growth data, if applicable."
  domain entity StaffStudentGrowthMeasure
    documentation "The StaffStudentGrowthMeasure reference for the association"
  domain entity EdFi.Section
    documentation "The Section reference for the association"
    merge Section.CourseOffering.Session.SchoolYear with StaffStudentGrowthMeasure.SchoolYear
  date BeginDate
    documentation "Begin date for the association"
    is optional
  date EndDate
    documentation "The end date for the association"
    is optional
