// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Association SurveySectionResponseTeacherCandidateTargetAssociation
  documentation "This association provides information about the survey section and the teacher candidate the survey section is about."
  domain entity EdFi.SurveySectionResponse
    documentation "Reference to the survey section response."
  domain entity TeacherCandidate
    documentation "Reference to the teacher candidate."
