Association TeacherCandidateStudentGrowthMeasureCourseAssociation
  documentation "Any courses associated with the teacher candidate's student growth data, if applicable."
  domain entity TeacherCandidateStudentGrowthMeasure
    documentation "The TeacherCandidateStudentGrowthMeasure reference for the association"
  domain entity EdFi.Course
    documentation "The Course reference for the association"
  date BeginDate
    documentation "Begin date for the association"
    is optional
  date EndDate
    documentation "The end date for the association"
    is optional
