Domain TalentManagement

    documentation "?"

    domain entity Applicant
    domain entity Application
    domain entity ApplicationEvent
    domain entity EmploymentEvent
    domain entity EmploymentSeparationEvent
    domain entity OpenStaffPosition
    domain entity OpenStaffPositionEvent
    domain entity Prospect
    domain entity RecruitmentEvent
    domain entity Staff
    domain entity StaffAbsenceEvent
    domain entity StaffLeave

    association ApplicantProspectAssociation
    association StaffApplicantAssociation
    //association StaffEducationOrganizationEmploymentAssociation
