// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Common ApplicantAddress
    documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
    shared string EdFi.StreetNumberName
        documentation "The street number and street name or post office box number of an address."
        is required
    shared string EdFi.ApartmentRoomSuiteNumber
        documentation "The apartment, room, or suite number of an address."
        is optional
    shared string EdFi.BuildingSiteNumber
        documentation "The number of the building on the site, if more than one building shares the same address."
        is optional
    shared string EdFi.City
        documentation "The name of the city in which an address is located."
        is required
    descriptor EdFi.StateAbbreviation
        documentation "The abbreviation for the state (within the United States) or outlying area in which an address is located."
        is required
    shared string EdFi.PostalCode
        documentation "The five or nine digit zip code or overseas postal code portion of an address."
        is required
    shared string EdFi.NameOfCounty
        documentation "The name of the county, parish, borough, or comparable unit (within a state) in
                      'which an address is located."
        is optional
    shared string EdFi.CountyFIPSCode
        documentation "The Federal Information Processing Standards (FIPS) numeric code for the county issued by the National Institute of Standards and Technology (NIST). Counties are considered to be the ""first-order subdivisions"" of each State and statistically equivalent entity, regardless of their local designations (county, parish, borough, etc.) Counties in different States will have the same code. A unique county number is created when combined with the 2-digit FIPS State Code."
        is optional
    shared string EdFi.Coordinate named Latitude
        documentation "The geographic latitude of the physical address."
        is optional
    shared string EdFi.Coordinate named Longitude
        documentation "The geographic longitude of the physical address."
        is optional
    descriptor EdFi.AddressType
        documentation "The type of address listed for an individual or organization.    For example:  Physical Address, Mailing Address, Home Address, etc.)"
        is part of identity
    date BeginDate
        documentation "The month, day, and year the address became effective."
        is optional
    date EndDate
        documentation "The month, day, and year the address ceased to be in effect."
        is optional
