// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity ApplicationEvent

  // TNTP

  documentation "The life cycle events associated with an application (phone screen, review, interview, etc.)."
  date EventDate
    documentation "The date of the application event, or begin date if an interval."
    is part of identity
  date EventEndDate
    documentation "The end date of the event, if an interval."
    is optional
  shared integer SequenceNumber
    documentation "The sequence number of the application events. This is used to discriminate between mutiple events of the same type in the same day."
    is part of identity
  descriptor ApplicationEventType
    documentation "Description of application event (e.g., added to pool, phone screen, interview, sample lesson)."
    is part of identity
  decimal ApplicationEvaluationScore
    documentation "Application evaluation score, if applicable."
    is optional
    total digits 36
    decimal places 18
  descriptor ApplicationEventResult
    documentation "The recommendation, result or conclusion of the application event (e.g., Continue, exit, recommend for hire)."
    is optional
  domain entity Application
    documentation "Reference to the application associated with the application event."
    is part of identity

  // TPDP Extensions
  enumeration EdFi.SchoolYear
    documentation "Identifier for a school year."
    is required
  descriptor EdFi.Term
    documentation "This descriptor defines the term of a session during the school year (e.g., Fall Semester)."
    is optional
