// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EdFi.Credential additions
    domain entity EdFi.Person
        documentation "The person who obtained and is holding the credential."
        is required
    shared string CertificationTitle
        documentation "The title of the certification obtained by the educator."
        is required
    domain entity Certification
        documentation "Reference to the Certification associated with this person's Credential."
        is optional
    descriptor CertificationRoute
        documentation "The process, program, or pathway used to obtain certification."
        is optional
    bool BoardCertificationIndicator
        documentation "Indicator that the credential was granted under the authority of a national Board Certification."
        is optional
    descriptor CredentialStatus
        documentation "The most recent status of the credential (e.g., active, suspended, etc.)."
        is optional
    date CredentialStatusDate
        documentation "The month, day, and year on which the credential status was effective."
        is optional
    domain entity EdFi.StudentAcademicRecord
        documentation "Reference to the person's Student Academic Records for the school(s) with which the Credential is associated."
        is optional collection
