// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EvaluationElementRating
    documentation "The lowest-level rating for an Evaluation Element for an individual educator."
    domain entity EvaluationObjectiveRating
        documentation "Reference to the person's Evalution Objective Rating."
        is part of identity
        merge EvaluationObjectiveRating.EvaluationRating.Evaluation.EvaluationTitle with EvaluationElement.EvaluationObjective.Evaluation.EvaluationTitle
    domain entity EvaluationElement
        documentation "The Evaluation Element applied for the person."
        is part of identity
    common RatingResult
        documentation "The numerical summary rating or score for the evaluation element."
        is optional collection
        role name Element
    descriptor EvaluationElementRatingLevel
        documentation "The rating level achieved based upon the rating or score."
        is optional
    shared string Comments named AreaOfRefinement
        documentation "Area(s) identified for person to refine or improve as part of the evaluation."
        is optional
    shared string Comments named AreaOfReinforcement
        documentation "Area(s) identified for reinforcement or positive feedback as part of the evaluation."
        is optional
    shared string Comments
        documentation "Any comments about the performance evaluation to be captured."
        is optional
    shared string Comments named Feedback
        documentation "Feedback provided to the evaluated person."
        is optional
