// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity ProfessionalDevelopmentEventAttendance
  documentation "This event entity represents the recording of whether a staff is in attendance for professional development."
  domain entity EdFi.Person
    documentation "The person associated with the professional development attendance event."
    is part of identity
  domain entity ProfessionalDevelopmentEvent
    documentation "The professional development event the attendance event is associated to."
    is part of identity
  date AttendanceDate
    documentation "Date for this attendance event."
    is part of identity
  descriptor EdFi.AttendanceEventCategory
    documentation "A code describing the attendance event, for example:
       Present
       Unexcused absence
       Excused absence
       Tardy."
    is required
  shared string EdFi.AttendanceEventReason
    documentation "The reported reason for a teacher candidate's absence."
    is optional
