// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity QuantitativeMeasureScore
    documentation "The score or value for a Quantitative Measure achieved by an individual educator."
    domain entity EvaluationElementRating
        documentation "Reference to the person's Evalution Element Rating."
        is part of identity
        merge EvaluationElementRating.EvaluationElement.EvaluationElementTitle with QuantitativeMeasure.EvaluationElement.EvaluationElementTitle
    domain entity QuantitativeMeasure
        documentation "Reference to the Quantitative Measure."
        is part of identity
    shared decimal ScoreValue
        documentation "The score value for the quantitive measure."
        is required
    shared decimal StandardError
        documentation "The standard error for the quantitative measure."
        is optional
