// SPDX-License-Identifier: Apache-2.0
//  Licensed to the Ed-Fi Alliance under one or more agreements.
//  The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
//  See the LICENSE and NOTICES files in the project root for more information.

Domain Entity University based on EdFi.EducationOrganization
    documentation "This entity represents an educational organization that includes staff and students who participate in classes and educational activity groups."

    // FederalLocaleCode is intended as an extension to the abstract entity EducationOrganization (though its CEDS equivalent, Economic Research Service Rural-Urban Continuum Code, would make it part of Address), but that's not yet supported by MetaEd
    descriptor FederalLocaleCode
      documentation "The federal locale code associated with an education organization."
      is optional

    integer UniversityId
      documentation "The unique identification code of the University"
      renames identity property EducationOrganizationId
      is queryable field
    domain entity EdFi.School
      documentation "Captures a SchoolId of an equivalent ""school"" created to allow the university to be used in Ed-Fi core domains that are school- rather than education organization-centric (i.e. bell schedule, discipline, enrollment, gradebook, graduation, report card, school calendar, sections and programs, special education, staff, student attendance, student cohort, teaching and learning).  This is a different ID than UniversityId."
      is optional
